{
  "name": "vleague",
  "version": "0.0.1",
  "description": "V.League",
  "main": "index.js",
  "repository": "git@github.com:hieudoanm/vleague.git",
  "author": "hieudoanm <hieumdoan@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build:data": "yarn workspace key build",
    "build:key": "yarn workspace key build",
    "build:web": "yarn workspace web build",
    "build": "yarn build:key && yarn build:web && yarn build:data",
    "dev:data": "yarn workspace data dev",
    "dev:graphql": "yarn workspace graphql dev",
    "dev:key": "yarn workspace key dev",
    "dev:web": "yarn workspace web dev",
    "dev": "concurrently --kill-others-on-fail \"yarn dev:data\" \"yarn dev:key\" \"yarn dev:graphql\" \"yarn dev:web\"",
    "lint:data": "yarn workspace data lint",
    "lint:graphql": "yarn workspace graphql lint",
    "lint:key": "yarn workspace key lint",
    "lint:web": "yarn workspace web lint",
    "lint": "yarn lint:data && yarn lint:graphql && yarn lint:key && yarn lint:web",
    "test:data": "yarn workspace data test",
    "test:graphql": "yarn workspace graphql test",
    "test:key": "yarn workspace key test",
    "test:web": "yarn workspace web test",
    "test": "yarn test:data && yarn test:graphql && yarn test:key && yarn test:web"
  },
  "dependencies": {
    "concurrently": "7.2.2"
  },
  "devDependencies": {
    "husky": "8.0.1",
    "prettier": "2.7.1",
    "pretty-quick": "3.1.3"
  },
  "workspaces": [
    "packages/*"
  ]
}
